apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-gateway.yml
- argocd-virtualservice.yml
- postgres-virtualservice.yml
- todoapp-virtualservice.yml
- todoapp-gateway.yml
